# MONGO_URI=mongodb+srv://<username>:<password>@<cluster-address>/<database-name>?retryWrites=true&w=majority
# PORT=5000
# MONGO_URI=mongodb://localhost:27017/aemsdb
MONGO_URI=mongodb+srv://sshaswat69:Anzney%401@cluster0.urjst.mongodb.net/aemsdb
PORT=5000
CLOUDINARY_CLOUD_NAME=dsnpe36sa
CLOUDINARY_API_KEY=562647117795836
CLOUDINARY_API_SECRET=k-wlz9SxD8wr-NOesRWlXieRNEk

#CLOUDINARY_URL=cloudinary://562647117795836:k-wlz9SxD8wr-NOesRWlXieRNEk@dsnpe36sa